<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https: //fonts.googleapis.com/css2? family= Poppins:wght@300;400;500;600 & display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/8cc3ffefee.js"></script>
    <title>Tela de Login</title>
</head>

<body class="sing-up-js">

    <main class="container">
        <section class="content first-content">
            <div class="first-column">
                <h1 class="tittle tittle-welcome">Welcome Back!</h1>
                <p class="description first-description">To keep connect with us.</p>
                <p class="description first-description">Please login with your personal info.</p>
                <button id="singin" class="btn btn-sing-in-01">Sing In</button>
            </div>

            <div class="second-column">
                <h1 class="tittle tittle-create-account">Create Account</h1>
                <div class="social-media">
                    <ul class="list-social-media">
                        <a class="link-social-media" href="#">
                            <li class="icon-social-media">
                                <i class="fa fa-google" aria-hidden="true"></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="icon-social-media">
                                <i class="fa fa-github" aria-hidden="true"></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="icon-social-media">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </li>
                        </a>
                    </ul>
                </div>
                <p class="description second-description">Or use your email for registration</p>
                <form class="form">
                    <label class="label-input" for="name">
                        <i class="fa fa-user-o icon-input" aria-hidden="true"></i>
                        <input type="text" placeholder="Name">
                    </label>
                    <label class="label-input" for="e-mail">
                        <i class="fa fa-envelope-o icon-input" aria-hidden="true"></i>
                        <input type="E-mail" placeholder="E-mail"></input>
                    </label>
                    <label class="label-input" for="password">
                        <i class="fa fa-lock icon-input" aria-hidden="true"></i>
                        <input type="Password" placeholder="Password">
                    </label>
                    <button class="btn btn-sing-up-01">Sing Up</button>
                </form>
            </div>
        </section>

        <section class="content second-content">
            <div class="first-column">
                <h1 class="tittle tittle-hello-friend">Hello Friend!</h1>
                <p class="description first-description">Enter your personal credentials</p>
                <p class="description first-description">and start journey with us</p>
                <button id="singup" class="btn btn-sing-up-02">Sing Up</button>
            </div>

            <div class="second-column">
                <h1 class="tittle tittle-sign-in-to">Sing in to developer</h1>
                <div class="social-media">
                    <ul class="list-social-media">
                        <a class="link-social-media" href="#">
                            <li class="icon-social-media">
                                <i class="fa fa-google" aria-hidden="true"></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="icon-social-media">
                                <i class="fa fa-github" aria-hidden="true"></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="icon-social-media">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </li>
                        </a>
                    </ul>
                </div>
                <p class="description second-description">Or use your username or email account:</p>
                <form class="form">
                    <label class="label-input" for="user-or-email">
                        <i class="fa fa-user-o icon-input" aria-hidden="true"></i>
                        <input type="text" placeholder="User or E-mail">
                    </label>
                    <label class="label-input" for="password">
                        <i class="fa fa-lock icon-input" aria-hidden="true"></i>
                        <input type="Password" placeholder="Password">
                    </label>
                    <u><a class="password" href="#">Forgot your password? Click here</a></u>
                    <button class="btn btn-sing-in-02">Sing In</button>
                </form>
            </div>
        </section>
    </main>
    <script src="js/login.js"></script>
</body>

</html>